{
    "ownerNumber": ["6283890585717@s.whatsapp.net","6283890585717@s.whatsapp.net"],
    "ownerName": "𝒁 𝑬 𝑹 𝑶",
    "instagram" : "https://tinyurl.com/2el4odke",
    "botName": "𝒁 𝑬 𝑹 𝑶 𝑴𝑫",
    "footer": "https://chat.whatsapp.com/E8IwFUibPjkDgilRKw6JBg",
    "sessionName": "session",
    "pathimg": "./media/Haruka.jpg",
    "BotKey": "V12",
    "auto_welcomeMsg": true,
    "auto_leaveMsg": true,    
    "autobio": true,
    "anticall": true,
    "autorespond": false,
    "autoblok212": true,
    "autoread": true,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 15
    }
}
